{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Danh sách sản phẩm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .first-view {
            form {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
                
            }

            form input[type="text"] {
                width: 300px;
                margin-left: 10px;
                margin-right: 10px;
                padding: 10px;
                font-size: 16px;
                border-radius: 20px;
                font-size: 16px;
            }

            form button[type="submit"] {
                width: 100px;
                margin-left: 10px;
                margin-right: 0;
                padding: 10px;
                font-size: 16px;
            }
        }
        .first-view{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 10px;
            
        }
        .first-view h1 {
            color: black;
            margin: 0;
        }

        .first-view .in4-hidden {
            display: none; 
        }
        
        .first-view:hover .in4-hidden {
            display: block; 
        }

        .taikhoan {
            position: fixed;
            top: 0;
            right: 0;
            margin: 10px;
        }

        .taikhoan .hidden-sign {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            width: 200px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        
        .taikhoan:hover .hidden-sign {
            display: block;
        }
        
        .custom-card {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .custom-card h2 {
            color: #555;
            margin-bottom: 5px;
        }

        .custom-card p {
            color: #f00808;
            margin-bottom: 10px;
            text-align-last: center;
            font-size: 20px;
        }

        .category-list {
            display: none;
            margin-top: 20px;
        }

        .category-list ul {
            list-style-type: none;
            padding: 0;
        }

        .category-list li {
            margin-bottom: 10px;
        }

        .category-list a {
            color: #007bff;
            text-decoration: none;
        }

        /* Thêm CSS mới cho biểu tượng tài khoản */
        .taikhoan button {
            padding: 0;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .taikhoan button i {
            font-size: 20px;
            margin-right: 5px;
        }

        .taikhoan .hidden-sign button {
            background-color: #007bff;
            color: white;
            padding: 5px 10px;
            border-radius: 3px;
            border: none;
            cursor: pointer;
        }

        .taikhoan .hidden-sign button:hover {
            background-color: #0056b3;
        }
        .product-block {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }
        .custom-card button {
            width: 100px;
            height: 30px;
            background-color: #007bff;
            color: white;
            padding: 3px 3px;
            border-radius: 3px;
            border: none;
            cursor: pointer;
        }
        .custom-card button:hover {
            background-color: #0056b3;
        }
        .custom-card h1 {
            color: red;
        }
        .custom-card {
            position: relative;
            width: 200px;
        }
        .custom-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        form input[type="number"] {
            width: 30px;
            height: 30px;
            border-radius: 3px;
            border: 1px solid #ccc;
            padding: 5px;
            text-align: center;
        }
        .custom-card .input-group {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .custom-card label {
            text-align: center;
            margin-bottom: 5px;
        }
        
        .custom-card input[type="number"] {
            width: 30px;
            height: 30px;
            border-radius: 3px;
            border: 1px solid #ccc;
            padding: 5px;
            text-align: center;
            margin-right: 5px;
        }
        
        .custom-card button[type="submit"] {
            width: 60px;
            height: 30px;
            background-color: #007bff;
            color: white;
            border-radius: 3px;
            border: none;
            cursor: pointer;
        }

        .gio-hang {
            padding: 0;
            border: none;
            cursor: pointer;
            font-size: 16px;
            position: fixed;
            top: 0;
            right: 10px;
            margin: 10px;
        }
        
        .gio-hang i {
            font-size: 20px;
            margin-right: 5px;
        }
        .product-block {
            a {
                text-decoration: none; /* Loại bỏ gạch chân */
            }
            a:hover {
                text-decoration: underline; /* Tạo gạch chân khi di chuột qua */

            }
        }
        .new-products-link {
            display: inline-block;
            padding: 5px 10px;
            background-color: #2600ff;
            color: white;
            text-decoration: none;
            border-radius: 3px;
        }

        .new-products-link:hover {
            background-color: #0056b3;
        }
        form {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 20px;
        }

        form input[type="number"],
        form input[type="text"] {
            width: 200px;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px;
            font-size: 16px;
        }

        form button[type="submit"] {
            width: 200px;
            margin-left: 10px;
            margin-right: 0;
            padding: 10px;
            font-size: 16px;
        }
        .search-input {
             position: relative;
        }

        .search-input input[type="text"] {
            padding-right: 30px;
        }

        .search-input button {
            position: absolute;
            top: 0;
            right: 0;
            width: 30px;
            height: 100%;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .search-input button i {
            font-size: 16px;
            color: #555;
        }
        .contact-info {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .contact-info p {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .contact-info ul {
            list-style-type: none;
            padding: 0;
            margin-left: 30px;
        }

        .contact-info li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            
        }

        .contact-info li i {
            margin-right: 10px;
            font-size: 30px;
            width: 20px;
            text-align: center;
        }

        .contact-info li a {
            color: #007bff;
            text-decoration: none;
            font-size: 30px;
            margin-left: 30px;
        }

        .contact-info li strong {
            margin-left: 30px;
            font-size: 30px;
        }
                

    </style>
</head>

<body>
    <div class="first-view">
        <img style= "width: 100%" src="https://thietkelogo.edu.vn/uploads/images/thiet-ke-do-hoa-khac/banner-sach/1.png">
        <form action="{% url 'search_product_name' %}" method="GET">
            <div class="search-input">
                <input type="text" name="search_query" placeholder="Tìm kiếm theo tên sản phẩm">
                <button type="submit"><i class="fas fa-search"></i></button>
            </div>
        </form>
        <div class="category-list">
            <ul>
                <li><a href="#">Danh mục 1</a></li>
                <li><a href="#">Danh mục 2</a></li>
                <li><a href="#">Danh mục 3</a></li>
            </ul>
        </div>
    </div>
        
   <button class ="gio-hang" onclick="window.location.href='/cart'" style="margin-right: 190px;"><i class="fas fa-shopping-cart"></i> Giỏ hàng</button>
    <div class="taikhoan">         
        <button onclick="window.location.href='/register'"><i class="fas fa-user"></i> Tài khoản</button>
        <div class="hidden-sign">
            <button onclick="window.location.href='/logout'">Đăng xuất</button>
        </div>
    </div>

    <a class="new-products-link" href="/new-products">Xem danh sách sản phẩm mới cập nhật</a>

    <form action="{% url 'search_products_price_supplier' %}" method="GET">
        <input type="number" name="min_price" placeholder="Giá thấp nhất">
        <input type="number" name="max_price" placeholder="Giá cao nhất">
        <input type="text" name="supplier" placeholder="Nhà cung cấp">
        <button type="submit">Tìm kiếm</button>
    </form>
   
    <h2>Danh sách các sản phẩm của chúng tôi</h2>
    <div class="product-block">
        {% for product in products %}
        <a href="{% url 'product_detail' product.id %}"></a>
        <div class="custom-card">
                <img src="{{ product.profile_picture.url }}" alt="{{ product.name }}" style="width: 100%; height: auto; margin-bottom: 10px;">
                <h2 style="text-align: center;">{{ product.name }}</h2>
                <p style="text-align: center;">Giá: {{ product.price }} đ</p>
                <form action="{% url 'add_to_cart' product.id %}" method="POST" style="display: flex; flex-direction: column;">
                    {% csrf_token %}
                    <label for="quantity">Số lượng:</label>
                    <div class="input-group">
                        <input type="number" id="quantity" name="quantity" value="1" min="1">
                        <button type="submit">Add</button>
                    </div>
                </form>
            </a>
        </div>
        {% endfor %}
    </div>
    
</body>
<footer>
    <div class="contact-info">
        <p>Liên hệ với chúng tôi:</p>
        <ul>
          <li>
            <i class="fab fa-facebook"></i>
            <a href="https://www.facebook.com/?locale=vi_VN">Lê Minh Phúc</a>
          </li>
          <li>
            <i class="far fa-envelope"></i>
            <a href="mailto:lephuc04b3@gmail.com">lephuc04b3@gmail.com</a>
          </li>
          <li>
            <i class="fas fa-phone"></i>
            <strong>0528661656</strong>
          </li>
          <li>
            <i class="fas fa-fax"></i>
            <strong>0123456789</strong>
          </li>
        </ul>
    </div>
</footer>